<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' != 'Baseline' ">
    <TargetFrameworks>net481;net7.0</TargetFrameworks>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'Baseline' ">
    <TargetFrameworks>net472</TargetFrameworks>
    <DefineConstants>BASELINE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\SingleStoreConnector.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>SingleStoreConnector.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>preview</LangVersion>
    <RootNamespace>SingleStoreConnector.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Baseline' ">
    <ProjectReference Include="..\..\src\SingleStoreConnector\SingleStoreConnector.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Baseline' ">
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <Compile Remove="ByteBufferWriterTests.cs;CachedProcedureTests.cs;CancellationTests.cs;ConnectionTests.cs;FakeSingleStoreServer.cs;FakeSingleStoreServerConnection.cs;LoadBalancerTests.cs;SingleStoreDecimalTests.cs;SingleStoreExceptionTests.cs;SingleStoreParameterCollectionNameToIndexTests.cs;NormalizeTests.cs;ServerVersionTests.cs;StatementPreparerTests.cs;TypeMapperTests.cs;UtilityTests.cs" />
  </ItemGroup>

</Project>
