# SingleStoreNETConnector

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  SingleStoreConnector.snk  SingleStoreNETConnector.sln
src/: Directory.Build.props
src/SingleStoreConnector/: CompatibilitySuppressions.xml  SingleStoreAttribute.cs  SingleStoreAttributeCollection.cs  SingleStoreBatch.cs  SingleStoreBatchCommand.cs  SingleStoreBatchCommandCollection.cs  SingleStoreBulkCopy.cs  SingleStoreBulkCopyColumnMapping.cs  SingleStoreBulkLoader.cs  SingleStoreCommand.cs  SingleStoreCommandBuilder.cs  SingleStoreConnection.cs  SingleStoreConnectionProtocol.cs  SingleStoreConnectionStringBuilder.cs  SingleStoreConnector.csproj  SingleStoreConnectorFactory.cs  SingleStoreConversionException.cs  SingleStoreDataAdapter.cs  SingleStoreDataReader.cs  SingleStoreDataSource.cs  SingleStoreDataSourceBuilder.cs  SingleStoreDateTime.cs  SingleStoreDbColumn.cs  SingleStoreDbType.cs  SingleStoreDecimal.cs  SingleStoreEndOfStreamException.cs  SingleStoreError.cs  SingleStoreErrorCode.g.cs  SingleStoreException.cs  SingleStoreGeography.cs  SingleStoreGeographyPoint.cs  SingleStoreGeometry.cs  SingleStoreHelper.cs  SingleStoreInfoMessageEventArgs.cs  SingleStoreParameter.cs  SingleStoreParameterCollection.cs  SingleStoreProtocolException.cs  SingleStoreRowsCopiedEventArgs.cs  SingleStoreSslMode.cs  SingleStoreTransaction.cs
src/SingleStoreConnector.Authentication.Ed25519/: Ed25519AuthenticationPlugin.cs  SingleStoreConnector.Authentication.Ed25519.csproj
src/SingleStoreConnector.DependencyInjection/: SingleStoreConnector.DependencyInjection.csproj  SingleStoreConnectorServiceCollectionExtensions.cs
src/SingleStoreConnector.DependencyInjection/docs/: README.md
src/SingleStoreConnector.Logging.Microsoft.Extensions.Logging/: CompatibilitySuppressions.xml  MicrosoftExtensionsLoggingLoggerProvider.cs  SingleStoreConnector.Logging.Microsoft.Extensions.Logging.csproj  SingleStoreConnectorLoggingExtensions.cs
src/SingleStoreConnector.Logging.NLog/: CompatibilitySuppressions.xml  NLogLoggerProvider.cs  SingleStoreConnector.Logging.NLog.csproj
src/SingleStoreConnector.Logging.Serilog/: CompatibilitySuppressions.xml  SerilogLoggerProvider.cs  SingleStoreConnector.Logging.Serilog.csproj
src/SingleStoreConnector.Logging.log4net/: Log4netLoggerProvider.cs  SingleStoreConnector.Logging.log4net.csproj
src/SingleStoreConnector.Logging.log4net/docs/: README.md
src/SingleStoreConnector/Authentication/: AuthenticationPlugins.cs
src/SingleStoreConnector/ColumnReaders/: BinaryBooleanColumnReader.cs  BinaryDateTimeColumnReader.cs  BinaryDoubleColumnReader.cs  BinaryFloatColumnReader.cs  BinarySignedInt16ColumnReader.cs  BinarySignedInt32ColumnReader.cs  BinarySignedInt64ColumnReader.cs  BinarySignedInt8ColumnReader.cs  BinaryTimeColumnReader.cs  BinaryUnsignedInt16ColumnReader.cs  BinaryUnsignedInt32ColumnReader.cs  BinaryUnsignedInt64ColumnReader.cs  BinaryUnsignedInt8ColumnReader.cs  BinaryYearColumnReader.cs  BitColumnReader.cs  BytesColumnReader.cs  ColumnReader.cs  DecimalColumnReader.cs  GuidBinary16ColumnReader.cs  GuidChar32ColumnReader.cs  GuidChar36ColumnReader.cs  GuidLittleEndianBinary16ColumnReader.cs  GuidTimeSwapBinary16ColumnReader.cs  NullColumnReader.cs  StringColumnReader.cs  TextBooleanColumnReader.cs  TextDateTimeColumnReader.cs  TextDoubleColumnReader.cs  TextFloatColumnReader.cs  TextSignedInt16ColumnReader.cs  TextSignedInt32ColumnReader.cs  TextSignedInt64ColumnReader.cs  TextSignedInt8ColumnReader.cs  TextTimeColumnReader.cs  TextUnsignedInt16ColumnReader.cs  TextUnsignedInt32ColumnReader.cs  TextUnsignedInt64ColumnReader.cs  TextUnsignedInt8ColumnReader.cs
src/SingleStoreConnector/Core/: BatchedCommandPayloadCreator.cs  BinaryRow.cs  CachedParameter.cs  CachedProcedure.cs  ColumnTypeMetadata.cs  CommandExecutor.cs  CommandListPosition.cs  ConcatenatedCommandPayloadCreator.cs  ConnectionPool.cs  ConnectionSettings.cs  DbTypeMapping.cs  EnlistedTransactionBase.cs  ICancellableCommand.cs  ICommandPayloadCreator.cs  ILoadBalancer.cs  ISingleStoreCommand.cs  IValuesEnumerator.cs  MetricsReporter.cs  NormalizedSchema.cs  ParsedStatement.cs  ParsedStatements.cs  PreparedStatement.cs  PreparedStatements.cs  ResultSet.cs  Row.cs  SchemaProvider.cs  SchemaProvider.g.cs  ServerSession.cs  ServerVersion.cs  ServerVersions.cs  SingleCommandPayloadCreator.cs  SqlParser.cs  StandardEnlistedTransaction.cs  StatementPreparer.cs  StatementPreparerOptions.cs  TextRow.cs  TypeMapper.cs  XaEnlistedTransaction.cs
src/SingleStoreConnector/Logging/: ConsoleLoggerProvider.cs  EventIds.cs  Log.cs  SingleStoreConnectorLogManager.cs  SingleStoreConnectorLoggingConfiguration.cs
src/SingleStoreConnector/Protocol/: CharacterSet.cs  ColumnType.cs  CommandKind.cs  PayloadData.cs  ProtocolCapabilities.cs
src/SingleStoreConnector/Utilities/: ActivitySourceHelper.cs  Adler32.cs  ResizableArray.cs  ResizableArraySegment.cs  SocketAwaitable.cs  TimerQueue.cs  UnixDomainSocketEndPoint.cs  UnixEndPoint.cs  Utility.cs  ValueTaskExtensions.cs
src/SingleStoreConnector/docs/: README.md
tests/SingleStoreConnector.Tests/: ByteBufferWriterTests.cs  CachedProcedureTests.cs  CancellationTests.cs  ColumnReaderTests.cs  ConnectionTests.cs  DbProviderFactoryTests.cs  FakeSingleStoreServer.cs  FakeSingleStoreServerConnection.cs  LoadBalancerTests.cs  NormalizeTests.cs  ServerVersionTests.cs  SingleStoreAttributeCollectionTests.cs  SingleStoreAttributeTests.cs  SingleStoreConnectionStringBuilderTests.cs  SingleStoreConnector.Tests.csproj  SingleStoreDateTimeTests.cs  SingleStoreDecimalTests.cs  SingleStoreExceptionTests.cs  SingleStoreHelperTests.cs  SingleStoreParameterCollectionNameToIndexTests.cs  SingleStoreParameterCollectionTests.cs  SingleStoreParameterTests.cs  SkipCITheoryAttribute.cs  StatementPreparerTests.cs  TypeMapperTests.cs  UtilityTests.cs
tests/SingleStoreConnector.Tests/Metrics/: ConnectionTimeTests.cs  ConnectionUsageTests.cs  DictionaryExtensions.cs  MetricsTestsBase.cs  MinMaxConnectionsTests.cs
(+663 files in other folders)
