<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net471;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Description>A truly async SingleStore ADO.NET provider.</Description>
    <Copyright>Copyright 2016–2021 Bradley Grainger</Copyright>
    <Copyright>Copyright 2022 SingleStore Inc.</Copyright>
    <Authors>SingleStore Inc.</Authors>
    <AssemblyName>SingleStoreConnector</AssemblyName>
    <PackageId>SingleStoreConnector</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>singlestore;singlestoreconnector;async;ado.net;database;netcore</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SingleStoreConnector</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Transactions" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SingleStoreConnector.Tests" Key="0024000004800000940000000602000000240000525341310004000001000100490e6e55336d7dbfd56a1fcf9ffb08e42853b7cf9416ba6f0eeee5e88d8f67fb0e6f684e800b64711cbfbc7fc1eb885f28a4976d4ab6b343161bbf2fb63c2e57da43fe9031a142d60544e2f08f27ba4e905080d9307b03fa3a8c789645a9264bde95ff0574b1e2c9c9f715a620771586f287980551af0b0c793b5d795f7c40b4" />
    <InternalsVisibleTo Include="SideBySide" Key="0024000004800000940000000602000000240000525341310004000001000100490e6e55336d7dbfd56a1fcf9ffb08e42853b7cf9416ba6f0eeee5e88d8f67fb0e6f684e800b64711cbfbc7fc1eb885f28a4976d4ab6b343161bbf2fb63c2e57da43fe9031a142d60544e2f08f27ba4e905080d9307b03fa3a8c789645a9264bde95ff0574b1e2c9c9f715a620771586f287980551af0b0c793b5d795f7c40b4" />
    <Using Include="System.Data" />
    <Using Include="System.Data.Common" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
