<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <Title>SingleStoreConnector Dependency Injection Helpers</Title>
    <Description>Provides extension methods for integrating SingleStoreConnector with .NET dependency injection.</Description>
    <Copyright>Copyright 2022 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mysqlconnector;dependency injection;iservicecollection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleStoreConnector\SingleStoreConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>