<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Title>SingleStoreConnector Logging Adapter for NLog</Title>
    <Description>Writes lightly-structured SingleStoreConnector logging output to NLog.</Description>
    <Copyright>Copyright 2018–2021 Bradley Grainger</Copyright>
    <Copyright>Copyright 2022-2025 SingleStore Inc.</Copyright>
    <Authors>Rolf Kristensen</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>singlestore;singlestoreconnector;async;ado.net;database;netcore;NLog;logging</PackageTags>
    <Nullable>enable</Nullable>
    <RootNamespace>SingleStoreConnector.Logging.NLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleStoreConnector\SingleStoreConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
