<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Title>SingleStoreConnector Logging Adapter for Serilog</Title>
    <Description>Writes lightly-structured SingleStoreConnector logging output to Serilog.</Description>
    <Copyright>Copyright 2017–2021 Bradley Grainger</Copyright>
    <Copyright>Copyright 2022-2025 SingleStore Inc.</Copyright>
    <Authors>Marc Lewandowski</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>singlestore;singlestoreconnector;async;ado.net;database;netcore;serilog;logging</PackageTags>
    <Nullable>enable</Nullable>
    <RootNamespace>SingleStoreConnector.Logging.Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleStoreConnector\SingleStoreConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
